MONGODB_URI=mongodb+srv://AttualityStoreAdmin:Attuality.10@attualitystore.6ddmtsl.mongodb.net/?retryWrites=true&w=majority

info.attualitystore@gmail.com
hjxyuwtwjrnyfuff

roberto.fumagalli356@gmail.com
znhuvyazulqeknem
EMAIL=info.attualitystore@gmail.com
EMAIL_PASSWORD=vucbdyrwjbjvjtsr
EMAIL_ADMIN=marcomoscatelli.dev@gmail.com

CLOTHING=jackets hoodies sweatshirts shirts polos t-shirts jeans trousers bermuda
ACCESSORIES=wallets-and-small-leather-goods swimwear slippers
DESIGNERS=versace fendi balmain dsquared2 valentino philipp-plein palm-angels marcelo-burlon

JWT_SECRET=cookie
SESSION_SECRET=cookie

CLOUDINARY_CLOUD_NAME=attuality-store
CLOUDINARY_KEY=425638689895696
CLOUDINARY_SECRET=nKK1qV30ionXf3CQnuRwtk7_d0M

STRIPE_KEY=pk_test_51LBEZfJlNzH59g0R4Gqeu7GPbODV6u5FVApoJvSqlFzh2DZmiJARdQ2or0oGwDVJpXxeIqUH0o6LPNS9BUpJHo1r00nkIe804h
STRIPE_SECRET=sk_test_51LBEZfJlNzH59g0R3yXtFHVTlcGb4dZhn44LEPIDPQMqq5BoHdbGagEK0zkZJb3fB1E4RjUBZDJ9KcsMqMfdwcFR00rwCxjanQ
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
STRIPE_WEBH=whsec_d45af23ee9daa4b02a0c670c4062c0347ca3190c74c965eb77dfa7d5b2660899